#Our Answer
def expand(number):
    numberLst = []
    returnLst = []
    for digit in str(number):
        numberLst.append(int(digit))
    lstLen = len(numberLst)
    for digit in numberLst:
        if digit > 0:
            returnLst.append(str(digit * (10 ** (lstLen - 1))))
        lstLen -= 1
        
    return ' + '.join(returnLst)
        
#Streb's Answer
def expand(number):
    numberLst = list(str(number))
    length = len(numberLst)
    z = ''
    count = 1
    for y in numberLst:
        if (int(y) * pow(10,length-count)) == 0:
            count += 1
        else:
            z += str(int(y) * pow(10,length-count)) + ' + '
            count += 1
    return print('\'' + z[:-3] + '\'')
    
#The 1 liner
def expand(x):
        return " + ".join((str(x)[i] + ("0" *(len(str(x)) - i-1))) for i in range(0,len(str(x))) if str(x)[i] != "0")
    
print(expand(42))
print(expand(307))
print(expand(1429))
print(expand(80400201))
